*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    padding : 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

section .row1,
section .row4{
    width: 100%;
    height: 100px;
    background-color: palevioletred;
    margin: 12px 0;
}

section .row2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap : 12px;
    margin: 12px 0;
}

section .row2 .child,
section .row3 .child{
    width: 100%;
    height: 50px;
    background-color: pink;
}

section .row3{
    width: 100%;
    margin: 12px 0;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap : 12px;
}

/* Tablet */
@media screen and (max-width : 1200px) {
    section .row2{
        grid-template-columns: repeat(2 , 1fr);
    }
    section .row3{
        grid-template-columns: auto;
    }
}

/* Phone */
@media screen and (max-width : 768px) {
    section .row2,
    section .row3{
        grid-template-columns: auto;
    }
}