* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 8px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

header h1 {
  font-size: 52px;
  color: red;
}

header .nav-bar {
  width: 100%;
  height: 50px;
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .nav-bar-mobile {
  display: none;
  width: 100%;
  height: 50px;
  background-color: red;
  color: white;
}

section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

section .main,
section .aside {
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
}

article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0;
}

article .col {
  width: 100%;
  height: 100px;
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* tablet */
@media screen and (max-width: 1200px) {
  section {
    flex-direction: column;
  }
  article {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* phone */
@media screen and (max-width: 768px) {
  section {
    flex-direction: column;
  }
  article {
    grid-template-columns: auto;
  }
  header .nav-bar-mobile{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
  }
  header .nav-bar{
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
